@media (max-width: 1440px) {
  .skills-heading {
    width: 100%;
    position: relative;
    font-size: 20px;
    line-height: 150%;
    font-weight: 600;
    font-family: var(--font-manrope);
    color: var(--grey-20);
    text-align: center;
    display: inline-block;
  }
  .skills-heading-main {
    width: 100%;
    position: relative;
    font-size: 38px;
    line-height: 150%;
    font-weight: 600;
    font-family: var(--font-manrope);
    color: var(--grey-20);
    text-align: center;
    display: inline-block;
  }
  .skills-paragraph {
    width: 100%;
    position: relative;
    font-size: 16px;
    line-height: 150%;
    font-family: var(--font-manrope);
    color: var(--grey-30);
    text-align: center;
    display: inline-block;
  }
  .skills-frontend {
    width: 100%;
    position: relative;
    font-size: 18px;
    line-height: 150%;
    font-family: var(--font-manrope);
    color: var(--grey-30);
    white-space: pre-wrap;
    text-align: center;
    display: inline-block;
  }
  .skills-text-container {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 250px;
    gap: 2px;
  }
  .skills-icon {
    position: relative;
    width: 30px;
    height: 30px;
    overflow: hidden;
    flex-shrink: 0;
  }
  .skills-icon-container {
    border-radius: var(--br-5xs);
    background-color: var(--purple-50);
    box-shadow: 0px 0px 14px 4px rgba(255, 255, 255, 0.5) inset;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-xs);
  }
  .skills-text-container1 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
  }
  .skills-card {
    flex: 1;
    width: 100%;
    position: relative;
    border-radius: 12px;
    background-color: var(--peach-96);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 40px;
    box-sizing: border-box;
    gap: 24px;
    text-align: center;
    font-size: 20px;
    color: var(--grey-20);
    font-family: var(--font-manrope);
  }
  .skills-sub-container {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-xl);
  }
  .skills-container1 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-xl);
    font-size: var(--font-size-xl);
  }
  .skills-container {
    position: absolute;
    top: 0px;
    left: calc(50% - 640px);
    width: 1280px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 60px;
  }
  .skills-section {
    position: relative;
    width: 100%;
    padding: 100px 0;
    height: 675px;
    overflow: hidden;
    text-align: center;
    font-size: 38px;
    color: var(--grey-20);
    font-family: var(--font-manrope);
  }
}
