.projects-heading {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 600;
}
.projects-heading1 {
  width: 100%;
  position: relative;
  font-size: 20px;
  line-height: 150%;
  font-weight: 600;
  font-family: var(--font-manrope);
  color: var(--grey-20);
  text-align: left;
  display: inline-block;
}
.projects-paragraph {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 150%;
  color: var(--grey-30);
}
.projects-text-container {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0px 300px;
  gap: 6px;
}
.projects-image-icon {
  align-self: stretch;
  position: relative;
  border-radius: var(--br-xs);
  max-width: 100%;
  overflow: hidden;
  height: 311px;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 0;
}
.projects-image-icon1 {
  flex: 1;
  position: relative;
  border-radius: var(--br-7xs);
  max-width: 100%;
  overflow: hidden;
  height: 68px;
  object-fit: cover;
}
.projects-sub-container1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
  z-index: 1;
}
.projects-icon {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.projects-button {
  margin: 0 !important;
  position: absolute;
  right: 10px;
  bottom: 98px;
  border-radius: var(--br-5xs);
  background-color: var(--peach-96);
  border: 1px solid var(--peach-90);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  z-index: 2;
}
.projects-container2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-xl);
}
.projects-card {
  flex: 1;
  border-radius: var(--br-xs);
  background-color: var(--peach-96);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-31xl);
  gap: var(--gap-11xl);
}
.projects-sub-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.projects-text {
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.projects-button2 {
  border-radius: var(--br-5xs);
  background-color: var(--purple-50);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 18px 24px;
  font-size: var(--font-size-lg);
  color: var(--peach-99);
}
.projects-container1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 50px;
  text-align: left;
  font-size: var(--font-size-xl);
}
.projects-container {
  position: absolute;
  top: 0px;
  left: calc(50% - 798px);
  width: 1596px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 80px;
}
.my-projects-section {
  position: relative;
  width: 100%;
  margin-bottom: 100px;
  height: 857px;
  overflow: hidden;
  text-align: center;
  font-size: 48px;
  color: var(--grey-20);
  font-family: var(--font-manrope);
}
.mobile-my-projects-section {
  display: none;
}

@media (max-width: 1600px) {
  .projects-heading {
    width: 100%;
    font-size: 38px;
    font-family: var(--font-manrope);
    color: var(--grey-20);
    text-align: center;
    display: inline-block;
  }
  .projects-heading1 {
    font-size: 16px;
  }
  .projects-paragraph {
    width: 100%;
    font-size: 16px;
    font-family: var(--font-manrope);
    text-align: center;
    display: inline-block;
  }
  .projects-text-container {
    padding: 0px 250px;
    gap: 2px;
  }
  .projects-image-icon {
    border-radius: var(--br-5xs);
    height: 257px;
  }
  .projects-image-icon1 {
    border-radius: var(--br-9xs);
    height: 54px;
  }
  .projects-sub-container1 {
    gap: var(--gap-sm);
  }
  .projects-icon {
    width: 20px;
    height: 20px;
  }
  .projects-button {
    right: 10px;
    bottom: 84px;
    border-radius: var(--br-7xs);
    padding: var(--padding-5xs);
  }
  .projects-container2 {
    gap: var(--gap-xl);
  }
  .projects-card {
    border-radius: var(--br-3xs);
    background-color: var(--peach-96);
    padding: var(--padding-21xl);
    gap: var(--gap-5xl);
  }
  .projects-button1 {
    margin: 0 !important;
    position: absolute;
    right: 10.33px;
    bottom: 84px;
    border-radius: var(--br-7xs);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs);
    z-index: 2;
  }
  .projects-sub-container {
    gap: var(--gap-xl);
  }
  .projects-button2 {
    border-radius: var(--br-7xs);
    padding: 14px 20px;
    font-size: 14px;
  }
  .projects-container1 {
    gap: 40px;
    font-size: var(--font-size-base);
  }
  .projects-container {
    left: calc(50% - 630px);
    width: 1280px;
    gap: 60px;
  }
  .my-projects-section {
    height: 691px;
    font-size: 38px;
  }
}

@media (max-width: 1301px) {
  .my-projects-section {
    display: none;
  }
  .mobile-project-heading {
    align-self: stretch;
    position: relative;
    line-height: 150%;
    font-weight: 600;
  }
  .mobile-project-paragraph {
    align-self: stretch;
    position: relative;
    font-size: var(--font-size-sm);
    line-height: 150%;
    color: var(--grey-30);
  }
  .mobile-project-text-container {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-11xs);
  }
  .mobile-project-image-icon {
    align-self: stretch;
    position: relative;
    border-radius: 8px;
    max-width: 100%;
    overflow: hidden;
    height: 233px;
    flex-shrink: 0;
    object-fit: cover;
    z-index: 0;
  }
  .mobile-project-image-icon1 {
    flex: 1;
    position: relative;
    border-radius: var(--br-9xs);
    max-width: 100%;
    overflow: hidden;
    height: 47px;
    object-fit: cover;
  }
  .mobile-project-sub-container1 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
    z-index: 1;
  }
  .mobile-project-icon {
    position: relative;
    width: 20px;
    height: 20px;
    overflow: hidden;
    flex-shrink: 0;
  }
  .mobile-project-button {
    margin: 0 !important;
    position: absolute;
    right: 10px;
    bottom: 77px;
    border-radius: var(--br-7xs);
    background-color: var(--peach-96);
    border: 1px solid var(--peach-90);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs);
    z-index: 2;
  }
  .mobile-project-container1 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    gap: var(--gap-xl);
  }
  .mobile-project-card {
    align-self: stretch;
    border-radius: 10px;
    background-color: var(--peach-96);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 30px;
    gap: var(--gap-xl);
  }
  .mobile-project-icon1 {
    position: relative;
    width: 26px;
    height: 26px;
    overflow: hidden;
    flex-shrink: 0;
  }
  .mobile-project-button1 {
    border-radius: var(--br-7xs);
    background-color: var(--peach-98);
    border: 1px solid var(--peach-85);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs);
  }
  .mobile-project-indicator {
    position: relative;
    border-radius: var(--br-33xl);
    background-color: var(--purple-50);
    width: 30px;
    height: 5px;
  }
  .mobile-project-indicator1 {
    position: relative;
    border-radius: var(--br-33xl);
    background-color: var(--peach-85);
    width: 30px;
    height: 5px;
  }
  .mobile-project-indicators {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-11xs);
  }
  .mobile-project-buttons-container {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0px var(--padding-xl);
  }
  .mobile-project-sub-container {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    gap: var(--gap-xl);
  }
  .mobile-project-text {
    position: relative;
    line-height: 150%;
    font-weight: 500;
  }
  .mobile-project-button3 {
    border-radius: var(--br-7xs);
    background-color: var(--purple-50);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 14px var(--padding-xl);
    text-align: left;
    font-size: var(--font-size-sm);
    color: var(--peach-99);
  }
  .mobile-project-container {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-21xl);
    font-size: 16px;
  }
  .mobile-my-projects-section {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-21xl);
    text-align: center;
    font-size: 28px;
    color: var(--grey-20);
    font-family: var(--font-manrope);
    margin-bottom: 60px;
  }
}