.mobile-about-section {
  display: none;
}
.about-text {
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.about-container2 {
  border-radius: 8px;
  background-color: var(--peach-96);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 14px 18px;
}
.about-heading {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 600;
}
.about-p {
  margin: 0;
}
.about-paragraph {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 150%;
  color: var(--grey-30);
}
.about-text-container {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
  font-size: 58px;
  color: var(--grey-10);
}
.about-sub-container {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
}
.about-span {
  color: var(--purple-50);
}
.about-number {
  position: relative;
  line-height: 150%;
}
.about-text1 {
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 150%;
  font-weight: 500;
  color: var(--grey-30);
}
.about-text-container1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.about-sub-container1 {
  align-self: stretch;
  border-top: 1px solid var(--purple-50);
  border-bottom: 1px solid var(--purple-50);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px 0px;
  gap: 50px;
  font-size: var(--font-size-29xl);
}
.about-container1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 60px;
}
.about-container {
  position: absolute;
  top: 0px;
  left: 162px;
  width: 1596px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.about-section {
  position: relative;
  width: 100%;
  height: 542px;
  overflow: hidden;
  text-align: left;
  font-size: 24px;
  color: var(--grey-20);
  font-family: var(--font-manrope);
  margin: 124px 0 150px 0;
}

@media (max-width: 1769px) {
  .about-text {
    position: relative;
    line-height: 150%;
    font-weight: 500;
  }
  .about-container2 {
    border-radius: 6px;
    background-color: var(--peach-96);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 12px var(--padding-base);
  }
  .about-heading {
    width: 100%;
    position: relative;
    font-size: 48px;
    line-height: 150%;
    font-weight: 600;
    font-family: var(--font-manrope);
    color: var(--grey-10);
    text-align: left;
    display: inline-block;
  }
  .about-p {
    margin: 0;
  }
  .about-paragraph {
    width: 100%;
    position: relative;
    font-size: 16px;
    line-height: 150%;
    font-family: var(--font-manrope);
    color: var(--grey-30);
    text-align: left;
    display: inline-block;
  }
  .about-text-container {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 4px;
    font-size: 48px;
    color: var(--grey-10);
  }
  .about-sub-container {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 14px;
  }
  .about-span {
    color: var(--purple-50);
  }
  .about-number {
    position: relative;
    font-size: 34px;
    line-height: 150%;
    font-family: var(--font-manrope);
    text-align: left;
    color: #333;
  }
  .about-text1 {
    position: relative;
    font-size: var(--font-size-base);
    line-height: 150%;
    font-weight: 500;
    color: var(--grey-30);
  }
  .about-text-container1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .about-sub-container1 {
    align-self: stretch;
    border-top: 1px solid var(--purple-50);
    border-bottom: 1px solid var(--purple-50);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-base) 0px;
    gap: var(--gap-21xl);
    font-size: var(--font-size-15xl);
  }
  .about-container1 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-21xl);
  }
  .about-container {
    position: absolute;
    top: 0px;
    left: calc(50% - 640px);
    width: 1280px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  .about-section {
    position: relative;
    width: 100%;
    height: 432px;
    overflow: hidden;
    text-align: left;
    font-size: 18px;
    color: var(--grey-20);
    font-family: var(--font-manrope);
  }
}
@media (max-width: 1280px) {
  .about-section {
    display: none;
  }
  .mobile-about-text {
    flex: 1;
    position: relative;
    line-height: 150%;
    font-weight: 500;
  }
  .mobile-about-container1 {
    align-self: stretch;
    border-radius: 6px;
    background-color: var(--peach-96);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 12px 16px;
  }
  .mobile-about-heading {
    align-self: stretch;
    position: relative;
    line-height: 150%;
    font-weight: 600;
  }
  .mobile-about-p {
    margin: 0;
  }
  .mobile-about-paragraph {
    align-self: stretch;
    position: relative;
    font-size: var(--font-size-sm);
    line-height: 150%;
    color: var(--grey-30);
  }
  .mobile-about-text-container {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 4px;
    font-size: 38px;
    color: var(--grey-10);
  }
  .mobile-about-sub-container {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 14px;
  }
  span.mobile-about-span {
    color: var(--color-blue);
  }
  .mobile-about-number {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .mobile-about-text1 {
    flex: 1;
    position: relative;
    font-size: var(--font-size-sm);
    line-height: 150%;
    font-weight: 500;
    color: var(--grey-30);
  }
  .mobile-about-text-container1 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  .mobile-about-sub-container-child {
    align-self: stretch;
    position: relative;
    border-top: 1px solid var(--peach-90);
    box-sizing: border-box;
    height: 1px;
  }
  .mobile-about-sub-container1 {
    align-self: stretch;
    border-radius: 10px;
    background-color: var(--peach-96);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 30px;
    gap: 20px;
    font-size: var(--font-size-29xl);
  }
  .mobile-about-container {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 40px;
  }
  .mobile-about-section {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    font-size: var(--font-size-sm);
    color: var(--grey-20);
    font-family: var(--font-manrope);
  }
}
